# IT

./: settings.gradle
IT面试宝典/: build.gradle  proguard-rules.pro
IT面试宝典/src/androidTest/java/com/digw/it/: ExampleInstrumentedTest.java
IT面试宝典/src/main/: AndroidManifest.xml
IT面试宝典/src/main/java/com/digw/it/: Constant.java  ITApplication.java
IT面试宝典/src/main/java/com/digw/it/activity/: BaseActivity.java  ClockActivity.java  Clock_Activity.java  CollectActivity.java  Collect_Activity.java  Download.java  DownloadActivity.java  ErrorBrowseActivity.java  ErrorPracticeActivity.java  InvitationActivity.java  Invitation_Activity.java  LoginActivity.java  MainActivity.java  NewsInfoActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  SubjectStartActivity.java
IT面试宝典/src/main/java/com/digw/it/adapter/: DataRecyclerViewAdapter.java  NewsRecyclerViewAdapter.java  QuestionViewPagerAdapter.java  ViewPagerAdapter.java
IT面试宝典/src/main/res/drawable/: shape_wait_layout.xml
IT面试宝典/src/main/res/layout/: activity_clock_.xml  activity_collect_.xml  activity_error_browse.xml  activity_error_practice.xml  activity_invitation_.xml  activity_login.xml  activity_main.xml  activity_news_info.xml  activity_register.xml  activity_shoum.xml  activity_spalsh.xml  activity_subject_start.xml  fragment_assignment.xml  fragment_information.xml  fragment_me.xml  fragment_subject.xml  item_head_title.xml  item_news_list.xml  item_subtitle.xml  item_title_menu.xml
IT面试宝典/src/main/res/menu/: navigation.xml
IT面试宝典/src/main/res/values/: strings.xml  styles.xml
IT面试宝典/src/main/res/xml/: pref_settings.xml
IT面试宝典/src/test/java/com/digw/it/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
