<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.digw.it.fragment.MeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECECEC"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#367F9D"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/btn_set"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/icon_setting"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/registerOrLogin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher_round"/>
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="请登录后查看"
                        android:textSize="18sp"
                        android:textColor="#fff"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:src="@mipmap/btn_qh_n"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="未填写教育信息"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:textSize="15sp"
                            android:textColor="#fff"/>
                    </LinearLayout>

                </LinearLayout>
                <ImageView
                    android:layout_marginRight="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@mipmap/btn_y"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="match_parent"
                    android:src="@mipmap/icon_profile_followed"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="关注了 0人"
                    android:gravity="center_vertical"
                    android:textColor="#fff"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="|"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:gravity="center"/>
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="match_parent"
                    android:src="@mipmap/icon_profile_follower"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="关注者 0人"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:textColor="#fff"
                    android:textSize="18sp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="#fff">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="0"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="成就值"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="0"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="被采纳"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="0"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="获赞"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="0"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="答对题"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="0"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="编程通过"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/error_practice"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#fff">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:src="@mipmap/icon_profile_wrong_test"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:text="错题练习"
                android:textColor="#505050"
                android:gravity="center_vertical"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_marginRight="20dp"
                android:layout_height="match_parent"
                android:src="@mipmap/btn_y"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <LinearLayout
            android:id="@+id/error_browse"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#fff">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:src="@mipmap/icon_profile_wrong_question"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:text="错题浏览"
                android:textColor="#505050"
                android:gravity="center_vertical"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_marginRight="20dp"
                android:layout_height="match_parent"
                android:src="@mipmap/btn_y"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/practice_test"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#fff">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:src="@mipmap/icon_profile_my_test"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:text="练习试卷"
                android:textColor="#505050"
                android:gravity="center_vertical"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_marginRight="20dp"
                android:layout_height="match_parent"
                android:src="@mipmap/btn_y"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <LinearLayout
            android:id="@+id/answer_question"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#fff">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:src="@mipmap/icon_profile_my_answer"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:text="回答问题"
                android:textColor="#505050"
                android:gravity="center_vertical"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_marginRight="20dp"
                android:layout_height="match_parent"
                android:src="@mipmap/btn_y"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <LinearLayout
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#fff">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:src="@mipmap/icon_profile_post"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="发表帖子"
                android:textColor="#505050"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_marginRight="20dp"
                android:layout_height="match_parent"
                android:src="@mipmap/btn_y"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/collect_topic"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#fff">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:src="@mipmap/icon_profile_followed_question"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:text="收藏题目"
                android:textColor="#505050"
                android:gravity="center_vertical"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_marginRight="20dp"
                android:layout_height="match_parent"
                android:src="@mipmap/btn_y"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <LinearLayout
            android:id="@+id/collect_comment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#fff">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:src="@mipmap/icon_profile_followed_post"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:text="收藏帖子"
                android:textColor="#505050"
                android:gravity="center_vertical"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_marginRight="20dp"
                android:layout_height="match_parent"
                android:src="@mipmap/btn_y"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/my_download"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#fff">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:src="@mipmap/icon_profile_download"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:text="我的下载"
                android:textColor="#505050"
                android:gravity="center_vertical"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_marginRight="20dp"
                android:layout_height="match_parent"
                android:src="@mipmap/btn_y"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/punch_card"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#fff">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:src="@mipmap/icon_menu_clock_news"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:text="我的打卡"
                android:textColor="#505050"
                android:gravity="center_vertical"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_marginRight="20dp"
                android:layout_height="match_parent"
                android:src="@mipmap/btn_y"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/set_tv"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:text="设置"
            android:textSize="20sp"
            android:textColor="#505050"
            android:gravity="center"/>
    </LinearLayout>
</ScrollView>
